<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.SubjectsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabContentStart="56dp"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materias" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispositivos" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutTop"/>

</RelativeLayout>